gopalakrishnagk53@192 ~ % curl https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/9090
          
          <summary aria-haspopup="true" data-view-component="true" class="Button--link Button--medium Button">  <span class="Button-content">
    <span class="Button-label">All reactions</span>
  </span>
</summary>

          <ul class="dropdown-menu dropdown-menu-se">
          </ul>
        </details>
      </div>
    </div>
</form></div>
        </div>


</div>
  </div>
</div>
</rails-partial><rails-partial data-partial-name="pullRequestsConversationsRoute.Timeline" class="RailsPartial-module__d-contents__G5m4w">

    <div id="js-timeline-progressive-loader" data-timeline-item-src="ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/timeline_focused_item?after_cursor=Y3Vyc29yOnYyOpPPAAABnz0GUSABqzI3NjY5NTUyNzg3&amp;id=PR_kwDOPpkpv87u4B5m" ></div>


      <div class="js-timeline-item js-timeline-progressive-focus-container" data-gid="C_kwDOTQjv4NoAKGE3YzYxMjc0Y2VhMjUwNDBlMzI2YzcxOGRmNWUxYWQ4ZGY5OGMyYmM">
  
        <div>
  <div >
      <div data-view-component="true" class="TimelineItem">
  
  <div data-view-component="true" class="TimelineItem-badge"><svg aria-hidden="true" data-component="Octicon" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-git-commit">
    <path d="M11.93 8.5a4.002 4.002 0 0 1-7.86 0H.75a.75.75 0 0 1 0-1.5h3.32a4.002 4.002 0 0 1 7.86 0h3.32a.75.75 0 0 1 0 1.5Zm-1.43-.75a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0Z"></path>
</svg></div>
  <div data-view-component="true" class="TimelineItem-body">          <div class="js-details-container Details js-socket-channel js-updatable-content">
  <div class="d-flex flex-md-row flex-column">
    <div class="d-flex flex-auto">
      
<div class="AvatarStack flex-self-start  " >
  <div class="AvatarStack-body" >
      <a class="avatar avatar-user" style="width:20px;height:20px;" data-test-selector="commits-avatar-stack-avatar-link" data-hovercard-type="user" data-hovercard-url="/users/gopalgk53/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/gopalgk53">
        <img data-test-selector="commits-avatar-stack-avatar-image" src="https://avatars.githubusercontent.com/u/60279201?s=40&amp;v=4" width="20" height="20" alt="@gopalgk53" class=" avatar-user" />
</a>  </div>
</div>

      <div class="pr-1 flex-auto min-width-0" >
        <code>
          <a title="bug-fix-typo" data-pjax="true" class="Link--secondary markdown-title" href="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/9090/commits/a7c61274cea25040e326c718df5e1ad8df98c2bc">bug-fix-typo</a>
        </code>

      </div>

      <div class="pr-1 d-md-inline-block d-none">
        
<batch-deferred-content class="d-inline-block" data-url="/commits/badges">
    <input type="hidden" name="id" value="C_kwDOTQjv4NoAKGE3YzYxMjc0Y2VhMjUwNDBlMzI2YzcxOGRmNWUxYWQ4ZGY5OGMyYmM" data-targets="batch-deferred-content.inputs" autocomplete="off" />
    <input type="hidden" name="badge_size" value="small" data-targets="batch-deferred-content.inputs" autocomplete="off" />
    <input type="hidden" name="dropdown_direction" value="s" data-targets="batch-deferred-content.inputs" autocomplete="off" />

  
</batch-deferred-content>
      </div>

      <div class="pr-1 flex-shrink-0" style="width: 16px;">
        <div class="js-socket-channel js-updatable-content" data-channel="eyJjIjoicmVwbzoxMDUwMjI1MDg3OmNvbW1pdDphN2M2MTI3NGNlYTI1MDQwZTMyNmM3MThkZjVlMWFkOGRmOThjMmJjIiwidCI6MTc4MzQzNTI4Nn0=--d6b9f33764eb22680c45a945d2b19729747487b1457feb45e713bbda9da8eb78" data-url="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/9090/partials/commit_status_icon?oid=a7c61274cea25040e326c718df5e1ad8df98c2bc">
          
<batch-deferred-content class="d-inline-block" data-url="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/commits/checks-statuses-rollups">
    <input type="hidden" name="oid" value="a7c61274cea25040e326c718df5e1ad8df98c2bc" data-targets="batch-deferred-content.inputs" autocomplete="off" />
    <input type="hidden" name="dropdown_direction" value="w" data-targets="batch-deferred-content.inputs" autocomplete="off" />
    <input type="hidden" name="disable_live_updates" value="false" data-targets="batch-deferred-content.inputs" autocomplete="off" />

  

  <div class="commit-build-statuses">
    <span class="Skeleton d-inline-block" style="width:12px; height:12px;"></span>
  </div>

</batch-deferred-content>
        </div>
      </div>

      <div class="text-right ml-1">
        <code>
          <a href="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/9090/commits/a7c61274cea25040e326c718df5e1ad8df98c2bc" class="Link--secondary">a7c6127</a>
        </code>
      </div>
    </div>
  </div>
</div>

</div>
</div>  </div>
</div>


</div>

      <div class="js-timeline-item js-timeline-progressive-focus-container" data-gid="IC_kwDOPpkpv88AAAABJFzTwA">
  
      
<div class="TimelineItem js-comment-container"
      data-gid="IC_kwDOPpkpv88AAAABJFzTwA"
      data-url="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/comments/IC_kwDOPpkpv88AAAABJFzTwA/partials/timeline_issue_comment"
      >

  <div class="avatar-parent-child TimelineItem-avatar d-none d-md-block">
  <a class="d-inline-block" href="/apps/github-actions"><img class="avatar rounded-2" src="https://avatars.githubusercontent.com/in/15368?s=80&amp;v=4" width="40" height="40" alt="@github-actions" /></a>


</div>


  
<div class="  timeline-comment-group js-minimizable-comment-group js-targetable-element TimelineItem-body my-0 " id="issuecomment-4905030592">

    <div class="tmp-ml-n3 timeline-comment unminimized-comment comment previewable-edit js-task-list-container js-comment timeline-comment--caret"
        data-body-version="f966eef767f8b350bc5b878a18d0579f58fff81597545c992cf14a7bb6f57161">
      <div class="timeline-comment-header clearfix d-flex flex-row flex-items-start"  data-morpheus-enabled="false">
  <h3 class="f5 text-normal py-2" style="flex: 1 1 auto">
    <div class="d-flex flex-items-center flex-wrap gap-1">
      <span class="d-inline-flex d-md-none">
          
      </span>

      <strong>
            <a class="author Link--primary text-bold css-overflow-wrap-anywhere " show_full_name="false" href="/apps/github-actions">github-actions</a>
  <span class="Label Label--secondary">Bot</span>

      </strong>

      

      commented


        <a href="#issuecomment-4905030592" id="issuecomment-4905030592-permalink" class="Link--secondary js-timestamp"><relative-time datetime="2026-07-07T14:40:51Z" class="no-wrap">Jul 7, 2026</relative-time></a>



      
    </div>

  </h3>

  <div class="d-flex flex-row-reverse flex-items-center flex-shrink-0 tmp-pl-3">
    <div class="timeline-comment-actions flex-shrink-0 d-flex flex-items-center">
      <details class="details-overlay details-reset position-relative d-inline-block">
        <summary data-view-component="true" class="timeline-comment-action Link--secondary Button--link Button--medium Button">  <span class="Button-content">
    <span class="Button-label"><svg aria-label="Show options" role="img" data-component="Octicon" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-kebab-horizontal">
    <path d="M8 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3ZM1.5 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm13 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path>
</svg></span>
  </span>
</summary>

        <details-menu
          class="dropdown-menu dropdown-menu-sw show-more-popover color-fg-default"
          style="width:185px"
          src=""
          preload
          
        >
            <span data-view-component="true">
  <clipboard-copy aria-label="Copy link" for="issuecomment-4905030592-permalink" role="menuitem" data-view-component="true" class="dropdown-item btn-link">
      
              Copy link

</clipboard-copy>  <div aria-live="polite" aria-atomic="true" class="sr-only" data-clipboard-copy-feedback></div>
</span>              <span data-view-component="true">
  <clipboard-copy role="menuitem" value="Congratulations! You have completed the lab. Closing for maintainence purpose." data-view-component="true" class="dropdown-item btn-link">
      
                Copy Markdown

</clipboard-copy>  <div aria-live="polite" aria-atomic="true" class="sr-only" data-clipboard-copy-feedback></div>
</span>        </details-menu>
      </details>
    </div>

    <div class="d-none d-sm-flex">
        



        

    </div>
  </div>
</div>


      <div class="edit-comment-hide">

        
<task-lists disabled sortable>
<table class="d-block user-select-contain" data-paste-markdown-skip>
  <tbody class="d-block">
    <tr class="d-block">
      <td class="d-block comment-body markdown-body  js-comment-body">
          <p dir="auto">Congratulations! You have completed the lab. Closing for maintainence purpose.</p>

      </td>
    </tr>
  </tbody>
</table>
</task-lists>


        <div class="d-flex">

            

            <!-- no margin wins, so we check it last and use its value if true. -->
            <div class="pr-review-reactions ">
              <div data-view-component="true" class="comment-reactions js-reactions-container js-reaction-buttons-container social-reactions reactions-container d-none">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-pick-reaction" data-turbo="false" action="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/reactions" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="put" autocomplete="off" /><input type="hidden" name="authenticity_token" value="nRwa_jy_bBmlcueXws3pSyk8bD3YTuM2_D3ncMX668nKntu0POX3669EP5HgHnHsDDiJrHKIW5KQqbFX2GuCmA" autocomplete="off" />
    <input type="hidden" name="input[subjectId]" value="IC_kwDOPpkpv88AAAABJFzTwA">
      <input type="hidden" name="input[context]" value="" >
    <div  class="js-comment-reactions-options d-flex flex-items-center flex-row flex-wrap">
      <div class="js-reactions-container">
        <details class="dropdown details-reset details-overlay d-inline-block js-all-reactions-popover" hidden>
          <summary aria-haspopup="true" data-view-component="true" class="Button--link Button--medium Button">  <span class="Button-content">
    <span class="Button-label">All reactions</span>
  </span>
</summary>

          <ul class="dropdown-menu dropdown-menu-se">
          </ul>
        </details>
      </div>
    </div>
</form></div>
            </div>
        </div>
      </div>

      <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-comment-update" id="issuecomment-4905030592-edit-form" data-turbo="false" action="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issue_comments/4905030592" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="put" autocomplete="off" /><input type="hidden" data-csrf="true" name="authenticity_token" value="5oJ0tbbetET645DBzYsrks3v7aY4D01t7F9dIyti5HSJZB/Q8DsDF4gL9iOyQ3CAEzblqrFDeW1VxvWN6fYVmg==" />
            <include-fragment loading="lazy" src="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issue_comments/4905030592/edit_form?textarea_id=issuecomment-4905030592-body&amp;comment_context=" data-nonce="v2:0b77099a-e890-a3e0-c49a-12da71efc7a4" data-view-component="true" class="previewable-comment-form js-comment-edit-form-deferred-include-fragment">
  
  <p class="text-center tmp-mt-3" data-hide-on-error>
    <span data-view-component="true">
  <svg aria-label="Loading..." style="box-sizing: content-box; color: var(--color-icon-primary);" width="32" height="32" viewBox="0 0 16 16" fill="none" role="img" data-view-component="true" class="anim-rotate">
    <circle cx="8" cy="8" r="7" stroke="currentColor" stroke-opacity="0.25" stroke-width="2" vector-effect="non-scaling-stroke" fill="none"></circle>
    <path d="M15 8a7.002 7.002 0 00-7-7" stroke="currentColor" stroke-width="2" stroke-linecap="round" vector-effect="non-scaling-stroke"></path>
</svg></span>
  </p>
  <p class="ml-1 mb-2 mt-2" data-show-on-error hidden>
    <svg aria-hidden="true" data-component="Octicon" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
</svg>
    Sorry, something went wrong.
  </p>

  <div data-show-on-forbidden-error hidden>
    <div class="Box">
  <div class="blankslate-container">
    <div data-view-component="true" class="blankslate blankslate-spacious color-bg-default rounded-2">
      

      <h3 data-view-component="true" class="blankslate-heading">        Uh oh!
</h3>
      <p data-view-component="true" class="blankslate-description">        <p class="color-fg-muted my-2 mb-2 ws-normal">There was an error while loading. <a class="Link--inTextBlock" data-turbo="false" href="" aria-label="Please reload this page">Please reload this page</a>.</p>
</p>

</div>  </div>
</div>  </div>
</include-fragment>
</form>    </div>
</div>

</div>


</div>


      <div class="js-timeline-item js-timeline-progressive-focus-container" data-gid="CE_lADOPpkpv88AAAABH91b088AAAAGcTvekw">
  
            <div class="TimelineItem js-targetable-element"  data-team-hovercards-enabled  id="event-27669552787">
    <div class="TimelineItem-badge color-fg-on-emphasis color-bg-closed-emphasis">
      <svg aria-hidden="true" data-component="Octicon" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-git-pull-request-closed color-fg-inherit">
    <path d="M3.25 1A2.25 2.25 0 0 1 4 5.372v5.256a2.251 2.251 0 1 1-1.5 0V5.372A2.251 2.251 0 0 1 3.25 1Zm9.5 5.5a.75.75 0 0 1 .75.75v3.378a2.251 2.251 0 1 1-1.5 0V7.25a.75.75 0 0 1 .75-.75Zm-2.03-5.273a.75.75 0 0 1 1.06 0l.97.97.97-.97a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.97.97.97.97a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-.97-.97-.97.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l.97-.97-.97-.97a.75.75 0 0 1 0-1.06ZM2.5 3.25a.75.75 0 1 0 1.5 0 .75.75 0 0 0-1.5 0ZM3.25 12a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm9.5 0a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Z"></path>
</svg>
    </div>
    <div class="TimelineItem-body">

      


          <a class="d-inline-block" href="/apps/github-actions"><img class="avatar" src="https://avatars.githubusercontent.com/in/15368?s=40&amp;v=4" width="20" height="20" alt="@github-actions" /></a>
<a class="author Link--primary text-bold" href="/apps/github-actions">github-actions</a>
<span class="Label Label--secondary">Bot</span>



          closed this


      <a href="#event-27669552787" class="Link--secondary"><relative-time datetime="2026-07-07T14:40:52Z" class="no-wrap">Jul 7, 2026</relative-time></a>

    </div>
  </div>

    <div class="TimelineItem-break mb-0 height-full"></div>



</div>





  <!-- Rendered timeline since 2026-07-07 07:40:52 -->
  <div id="partial-timeline"
        class="js-timeline-marker js-socket-channel js-updatable-content"
        data-channel="eyJjIjoicHVsbF9yZXF1ZXN0OjQwMDc2NjUyNTQiLCJ0IjoxNzgzNDM1Mjg2fQ==--b72c7c070289a397205c5617d45156cfc2ad074129ca5acc938d545b13dc80ec"
        data-url="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/9090/partials/unread_timeline?since=2026-07-07T07%3A40%3A52.000000000-07%3A00"
        data-channel-event-name="timeline_updated"
        data-last-modified="2026-07-07T07:40:52.000000000-07:00"
        data-gid="PR_kwDOPpkpv87u4B5m">
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="d-none js-timeline-marker-form" data-turbo="false" action="/_graphql/MarkNotificationSubjectAsRead" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" data-csrf="true" name="authenticity_token" value="k2CP1J4vR+ojBRHQNfywRxdJY03pYBP//Tlna9ry6NGEn1jSdSf3e/J+iNRFukIr7yulWNQk+OF/YLDhoMyCew==" />
      <input type="hidden" name="variables[subjectId]" value="PR_kwDOPpkpv87u4B5m">
</form>  </div>



<div id="copilot-code-review-limits-banner"></div>


<div class="discussion-timeline-actions">
  
</div>

<template class="js-file-alert-template">
  <div data-view-component="true" class="flash flash-warn flash-full d-flex flex-items-center">
  <svg aria-hidden="true" data-component="Octicon" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
</svg>
    <span>
      This file contains hidden or bidirectional Unicode text that may be interpreted or compiled differently than what appears below. To review, open the file in an editor that reveals hidden Unicode characters.
      <a class="Link--inTextBlock" href="https://github.co/hiddenchars" target="_blank">Learn more about bidirectional Unicode characters</a>
    </span>


  <div data-view-component="true" class="flash-action">        <a href="{{ revealButtonHref }}" data-view-component="true" class="btn-sm btn">    Show hidden characters
</a>
</div>
</div></template>
<template class="js-line-alert-template">
  <span aria-label="This line has hidden Unicode characters" data-view-component="true" class="line-alert tooltipped tooltipped-e">
    <svg aria-hidden="true" data-component="Octicon" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
</svg>
</span></template>

</rails-partial></div><rails-partial data-partial-name="pullRequestsConversationsRoute.TimelineActions" class="RailsPartial-module__d-contents__G5m4w"><div id="issue-comment-box">
  
      <div data-view-component="true" class="tmp-mt-3 flash flash-warn">
  
    <a rel="nofollow" class="btn btn-primary" data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;signed out comment&quot;,&quot;repository_id&quot;:1050225087,&quot;auth_type&quot;:&quot;SIGN_UP&quot;,&quot;originating_url&quot;:&quot;https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/9090&quot;,&quot;user_id&quot;:null}}" data-hydro-click-hmac="7a8e4f9fc27d8b1dc3e396d8cd9cbd64ef4d110f211db291769e746f03e352e4" href="/join?source=comment-repo">Sign up for free</a>
    <strong>to join this conversation on GitHub</strong>.
    Already have an account?
    <a rel="nofollow" class="Link--inTextBlock" data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;signed out comment&quot;,&quot;repository_id&quot;:1050225087,&quot;auth_type&quot;:&quot;LOG_IN&quot;,&quot;originating_url&quot;:&quot;https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/9090&quot;,&quot;user_id&quot;:null}}" data-hydro-click-hmac="4dd844c8071a98bc8652b9c09dc873e07a1d8538e87d07afb001a7d9eff71d29" data-test-selector="comments-sign-in-link" href="/login?return_to=https%3A%2F%2Fgithub.com%2Fibm-developer-skills-network%2Fmcino-Introduction-to-Git-and-GitHub%2Fpull%2F9090">Sign in to comment</a>


  
</div>

</div>
</rails-partial></div></div></div><div class="prc-PageLayout-PaneWrapper-pHPop Conversations-module__pane__ySNaC" style="--offset-header:0px;--spacing-row:var(--spacing-none);--spacing-column:var(--spacing-none)" data-is-hidden="false" data-position="end"><div class="prc-PageLayout-HorizontalDivider-JLVqp prc-PageLayout-PaneHorizontalDivider-9tbnE" data-component="PageLayout.HorizontalDivider" data-variant-narrow="none" data-variant-regular="none" data-position="end" style="--spacing-divider:var(--spacing-none);--spacing:var(--spacing-none)"></div><div id="pr-conversation-sidebar" class="prc-PageLayout-Pane-AyzHK" data-component="PageLayout.Pane" style="--spacing:var(--spacing-none);--pane-min-width:256px;--pane-max-width:calc(100vw - var(--pane-max-width-diff));--pane-width-size:var(--pane-width-large);--pane-width:320px"><rails-partial data-partial-name="pullRequestsConversationsRoute.Sidebar" class="RailsPartial-module__d-contents__G5m4w Conversations-module__sidebarContents__EuTrk">
<div id="partial-discussion-sidebar"
  class="js-socket-channel js-updatable-content"
  data-channel="eyJjIjoicHVsbF9yZXF1ZXN0OjQwMDc2NjUyNTQiLCJ0IjoxNzgzNDM1Mjg2fQ==--b72c7c070289a397205c5617d45156cfc2ad074129ca5acc938d545b13dc80ec"
  data-gid="PR_kwDOPpkpv87u4B5m"
  data-channel-event-name="sidebar_updated"
  data-url="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/9090/show_partial?partial=issues%2Fsidebar"
  data-project-hovercards-enabled>

      <div
  class="discussion-sidebar-item sidebar-assignee js-discussion-sidebar-item position-relative js-socket-channel js-updatable-content"
  data-team-hovercards-enabled
  data-channel="eyJjIjoicHVsbF9yZXF1ZXN0OjQwMDc2NjUyNTQiLCJ0IjoxNzgzNDM1Mjg2fQ==--b72c7c070289a397205c5617d45156cfc2ad074129ca5acc938d545b13dc80ec"
  data-gid="PR_kwDOPpkpv87u4B5m"
  data-url="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/9090/show_partial?partial=pull_requests%2Fsidebar%2Fshow%2Freviewers"
  data-channel-event-name="reviewers_updated"
>
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-issue-sidebar-form" aria-label="Select reviewers" data-reviewers-team-size-check-url="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/9090/review-requests/team-size-check" data-turbo="false" action="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/9090/review-requests" accept-charset="UTF-8" method="post"><input type="hidden" data-csrf="true" name="authenticity_token" value="E4nLgSgtQlm9+1KeOy7FQZQtfi//tJC5ONuH2N4df74KilNW+4h+nipewOXpvEfIJL+dx+Oay3SbSjdyao7c0A==" />
    <input type="hidden" name="partial_last_updated" id="partial_last_updated" value="1783435286" autocomplete="off" class="form-control" />
    <div class="js-large-teams-check-warning-container"></div>
    

  <h3 class="discussion-sidebar-heading text-bold">
    Reviewers
  </h3>

    <span class="css-truncate">

    No reviews
</span>

</form>
  
</div>


    <div class="discussion-sidebar-item sidebar-assignee js-discussion-sidebar-item js-socket-channel js-updatable-content"
    data-channel="eyJjIjoicHVsbF9yZXF1ZXN0OjQwMDc2NjUyNTQiLCJ0IjoxNzgzNDM1Mjg2fQ==--b72c7c070289a397205c5617d45156cfc2ad074129ca5acc938d545b13dc80ec"
    data-gid="PR_kwDOPpkpv87u4B5m"
    data-url="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/9090/show_partial?partial=issues%2Fsidebar%2Fshow%2Fassignees"
    data-channel-event-name="assignees_updated"
>
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-issue-sidebar-form" aria-label="Select assignees" data-turbo="false" action="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/9090/assignees" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="put" autocomplete="off" /><input type="hidden" data-csrf="true" name="authenticity_token" value="hF+OMMqnLn09SJOYuHAhKWZXf9NrBNpYyS/Id6VTgrTxcALHitSWosAkaFQh8FqlB0y9q4rrB5mQqISTpYDndw==" />

      
  <h3 class="discussion-sidebar-heading text-bold">
    Assignees
  </h3>


        

<span class="css-truncate js-issue-assignees">
    No one assigned
</span>


</form></div>


      
<div
  class="discussion-sidebar-item js-discussion-sidebar-item js-socket-channel js-updatable-content"
    data-channel="eyJjIjoicHVsbF9yZXF1ZXN0OjQwMDc2NjUyNTQiLCJ0IjoxNzgzNDM1Mjg2fQ==--b72c7c070289a397205c5617d45156cfc2ad074129ca5acc938d545b13dc80ec"
    data-gid="PR_kwDOPpkpv87u4B5m"
    data-url="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/9090/show_partial?partial=issues%2Fsidebar%2Fshow%2Flabels"
    data-channel-event-name="labels_updated"
>
  


  <h3 class="discussion-sidebar-heading text-bold">
    Labels
  </h3>


    <div class="js-issue-labels d-flex flex-wrap">
    None yet
</div>

</div>


      

  <div class="discussion-sidebar-item js-discussion-sidebar-item js-socket-channel js-updatable-content"
      data-channel="eyJjIjoicHVsbF9yZXF1ZXN0OjQwMDc2NjUyNTQiLCJ0IjoxNzgzNDM1Mjg2fQ==--b72c7c070289a397205c5617d45156cfc2ad074129ca5acc938d545b13dc80ec"
      data-gid="PR_kwDOPpkpv87u4B5m"
      data-url="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/9090/show_partial?partial=issues%2Fsidebar%2Fshow%2Fprojects"
      data-channel-event-name="projects_updated"
  >
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-issue-sidebar-form" aria-label="Select projects" data-turbo="false" action="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/projects/issues/9090" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="put" autocomplete="off" /><input type="hidden" data-csrf="true" name="authenticity_token" value="GjoXiiTeaTiBvSeZVt5XZT4kUAhaNR45L8u488efk+D+cArORCsBuhCMSlanCMSEzlcFXuyeCQ6pD1zg3F7H9A==" />
        <h3 class="discussion-sidebar-heading text-bold">
    Projects
  </h3>

        <div aria-live="polite">
</div>
<span class="css-truncate sidebar-progress-bar">
    None yet

</span>

</form>  </div>


      
<div class="discussion-sidebar-item sidebar-progress-bar js-discussion-sidebar-item js-socket-channel js-updatable-content"
    data-channel="eyJjIjoicHVsbF9yZXF1ZXN0OjQwMDc2NjUyNTQiLCJ0IjoxNzgzNDM1Mjg2fQ==--b72c7c070289a397205c5617d45156cfc2ad074129ca5acc938d545b13dc80ec"
    data-gid="PR_kwDOPpkpv87u4B5m"
    data-url="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/9090/show_partial?partial=issues%2Fsidebar%2Fshow%2Fmilestone"
    data-channel-event-name="milestone_updated"
>
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-issue-sidebar-form" aria-label="Select milestones" data-turbo="false" action="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/9090/set_milestone?partial=issues%2Fsidebar%2Fshow%2Fmilestone" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="put" autocomplete="off" /><input type="hidden" data-csrf="true" name="authenticity_token" value="Fja6rFsGxOK4lgTL2YUXQYctjCAvGFSCMtE7iFp7/qB6Y5ZYyUNBxki6KK+05BEuI+6qdacZuQ1sMJzIqKKqBw==" />
    
  <h3 class="discussion-sidebar-heading text-bold">
    Milestone
  </h3>

      No milestone

</form></div>


    
      <create-branch
        data-default-repo="ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub"
        data-selected-nwo="ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub"
        data-default-source-branch="main"
        data-sidebar-url="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/closing_references/partials/sidebar?source_id=4829567955&amp;source_type=ISSUE"
        class="discussion-sidebar-item d-block">
          
<div
  class="js-socket-channel js-updatable-content"
  data-channel="eyJjIjoicHVsbF9yZXF1ZXN0OjQwMDc2NjUyNTQiLCJ0IjoxNzgzNDM1Mjg2fQ==--b72c7c070289a397205c5617d45156cfc2ad074129ca5acc938d545b13dc80ec"
  data-gid="PR_kwDOPpkpv87u4B5m"
  data-url="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/closing_references/partials/sidebar?source_id=4007665254&amp;source_type=PULL_REQUEST"
  data-channel-event-name="issue_references_updated"
>
  <div class="js-discussion-sidebar-item" data-target="create-branch.sidebarContainer">
    <div data-issue-and-pr-hovercards-enabled >
      <development-menu>
        <!-- '"` --><!-- </textarea></xmp> --></option></form><form data-target="create-branch.developmentForm" data-turbo="false" class="js-issue-sidebar-form" aria-label="Link issues" action="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/closing_references?source_id=4007665254&amp;source_type=PULL_REQUEST" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="put" autocomplete="off" /><input type="hidden" data-csrf="true" name="authenticity_token" value="5qVc4a+l5WTYc2atfPSaqyOCMptjFEeO1VOza4qeE5P9A+NrLWdreba+QX1C2VT4+7PnYHS1JB4E9B/11OSpFw==" />
          
  <h3 class="discussion-sidebar-heading text-bold">
    Development
  </h3>


            

<p>Successfully merging this pull request may close these issues.</p>



<include-fragment src="/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/9090/partials/links?has_github_issues=false" data-nonce="v2:0b77099a-e890-a3e0-c49a-12da71efc7a4" data-view-component="true">
  
  <div data-show-on-forbidden-error hidden>
    <div class="Box">
  <div class="blankslate-container">
    <div data-view-component="true" class="blankslate blankslate-spacious color-bg-default rounded-2">
      

      <h3 data-view-component="true" class="blankslate-heading">        Uh oh!
</h3>
      <p data-view-component="true" class="blankslate-description">        <p class="color-fg-muted my-2 mb-2 ws-normal">There was an error while loading. <a class="Link--inTextBlock" data-turbo="false" href="" aria-label="Please reload this page">Please reload this page</a>.</p>
</p>

</div>  </div>
</div>  </div>
</include-fragment>

</form>      </development-menu>
    </div>
  </div>
</div>

      </create-branch>

    

  
        <div id="partial-users-participants" class="discussion-sidebar-item">
  <div class="participation">
    <h3 class="discussion-sidebar-heading text-bold">
      1 participant
    </h3>
    <div class="participation-avatars d-flex flex-wrap">
        <a class="participant-avatar" data-hovercard-type="user" data-hovercard-url="/users/gopalgk53/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/gopalgk53">
          <img class="avatar avatar-user" src="https://avatars.githubusercontent.com/u/60279201?s=52&amp;v=4" width="26" height="26" alt="@gopalgk53" /> 
</a>    </div>
  </div>
</div>



    


    


    


    

</div>

</rails-partial></div><div class="prc-PageLayout-VerticalDivider-9QRmK prc-PageLayout-PaneVerticalDivider-le57g" data-component="PageLayout.VerticalDivider" data-variant-narrow="none" data-variant-regular="none" data-position="end" style="--spacing:var(--spacing-none)"></div></div></div></div></div><div hidden=""><span class="js-add-to-batch-enabled">Add this suggestion to a batch that can be applied as a single commit.</span><span class="js-unchanged-suggestion">This suggestion is invalid because no changes were made to the code.</span><span class="js-closed-pull">Suggestions cannot be applied while the pull request is closed.</span><span class="js-viewing-subset-changes">Suggestions cannot be applied while viewing a subset of changes.</span><span class="js-one-suggestion-per-line">Only one suggestion per line can be applied in a batch.</span><span class="js-reenable-add-to-batch">Add this suggestion to a batch that can be applied as a single commit.</span><span class="js-validation-on-left-blob">Applying suggestions on deleted lines is not supported.</span><span class="js-validation-on-right-blob">You must change the existing code in this line in order to create a valid suggestion.</span><span class="js-outdated-comment">Outdated suggestions cannot be applied.</span><span class="js-resolved-thread">This suggestion has been applied or marked resolved.</span><span class="js-pending-review">Suggestions cannot be applied from pending reviews.</span><span class="js-is-multiline">Suggestions cannot be applied on multi-line comments.</span><span class="js-in-merge-queue">Suggestions cannot be applied while the pull request is queued to merge.</span><span class="js-head-oid-not-loaded">Suggestion cannot be applied right now. Please check back later.</span><div class="form-group errored m-0 error js-suggested-changes-inline-validation-template d-flex" style="cursor:default"><span class="js-suggested-changes-inline-error-message position-relative error m-0" style="max-width:inherit"></span></div></div></div></div></div></div></div></div>
</react-app>




  </div>

</turbo-frame>

    </main>
  </div>

  </div>

          <footer class="footer tmp-pt-7 tmp-pb-6 f6 color-fg-muted color-border-subtle p-responsive" role="contentinfo" >
  <h2 class='sr-only'>Footer</h2>

  


  <div class="d-flex flex-justify-center flex-items-center flex-column-reverse flex-lg-row flex-wrap flex-lg-nowrap">
    <div class="d-flex flex-items-center flex-shrink-0 mx-2">
      <a aria-label="GitHub Homepage" class="footer-octicon mr-2" href="https://github.com">
        <svg aria-hidden="true" data-component="Octicon" height="24" viewBox="0 0 24 24" version="1.1" width="24" data-view-component="true" class="octicon octicon-mark-github">
    <path d="M10.226 17.284c-2.965-.36-5.054-2.493-5.054-5.256 0-1.123.404-2.336 1.078-3.144-.292-.741-.247-2.314.09-2.965.898-.112 2.111.36 2.83 1.01.853-.269 1.752-.404 2.853-.404 1.1 0 1.999.135 2.807.382.696-.629 1.932-1.1 2.83-.988.315.606.36 2.179.067 2.942.72.854 1.101 2 1.101 3.167 0 2.763-2.089 4.852-5.098 5.234.763.494 1.28 1.572 1.28 2.807v2.336c0 .674.561 1.056 1.235.786 4.066-1.55 7.255-5.615 7.255-10.646C23.5 6.188 18.334 1 11.978 1 5.62 1 .5 6.188.5 12.545c0 4.986 3.167 9.12 7.435 10.669.606.225 1.19-.18 1.19-.786V20.63a2.9 2.9 0 0 1-1.078.224c-1.483 0-2.359-.808-2.987-2.313-.247-.607-.517-.966-1.034-1.033-.27-.023-.359-.135-.359-.27 0-.27.45-.471.898-.471.652 0 1.213.404 1.797 1.235.45.651.921.943 1.483.943.561 0 .92-.202 1.437-.719.382-.381.674-.718.944-.943"></path>
</svg>
</a>
      <span>
        &copy; 2026 GitHub,&nbsp;Inc.
      </span>
    </div>

    <nav aria-label="Footer">
      <h3 class="sr-only" id="sr-footer-heading">Footer navigation</h3>

      <ul class="list-style-none d-flex flex-justify-center flex-wrap mb-2 mb-lg-0" aria-labelledby="sr-footer-heading">


          <li class="mx-2">
            <a data-analytics-event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;go to Terms&quot;,&quot;label&quot;:&quot;text:terms&quot;}" href="https://docs.github.com/site-policy/github-terms/github-terms-of-service" data-view-component="true" class="Link--secondary Link">Terms</a>
          </li>

          <li class="mx-2">
            <a data-analytics-event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;go to privacy&quot;,&quot;label&quot;:&quot;text:privacy&quot;}" href="https://docs.github.com/site-policy/privacy-policies/github-privacy-statement" data-view-component="true" class="Link--secondary Link">Privacy</a>
          </li>

          <li class="mx-2">
            <a data-analytics-event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;go to security&quot;,&quot;label&quot;:&quot;text:security&quot;}" href="https://github.com/security" data-view-component="true" class="Link--secondary Link">Security</a>
          </li>

          <li class="mx-2">
            <a data-analytics-event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;go to status&quot;,&quot;label&quot;:&quot;text:status&quot;}" href="https://www.githubstatus.com/" data-view-component="true" class="Link--secondary Link">Status</a>
          </li>

          <li class="mx-2">
            <a data-analytics-event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;go to community&quot;,&quot;label&quot;:&quot;text:community&quot;}" href="https://github.community/" data-view-component="true" class="Link--secondary Link">Community</a>
          </li>

          <li class="mx-2">
            <a data-analytics-event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;go to docs&quot;,&quot;label&quot;:&quot;text:docs&quot;}" href="https://docs.github.com/" data-view-component="true" class="Link--secondary Link">Docs</a>
          </li>

          <li class="mx-2">
            <a data-analytics-event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;go to contact&quot;,&quot;label&quot;:&quot;text:contact&quot;}" href="https://support.github.com?tags=dotcom-footer" data-view-component="true" class="Link--secondary Link">Contact</a>
          </li>

          <li class="mx-2" >
  <cookie-consent-link>
    <button
      type="button"
      class="Link--secondary underline-on-hover border-0 p-0 color-bg-transparent"
      data-action="click:cookie-consent-link#showConsentManagement"
      data-analytics-event="{&quot;location&quot;:&quot;footer&quot;,&quot;action&quot;:&quot;cookies&quot;,&quot;context&quot;:&quot;subfooter&quot;,&quot;tag&quot;:&quot;link&quot;,&quot;label&quot;:&quot;cookies_link_subfooter_footer&quot;}"
    >
       Manage cookies
    </button>
  </cookie-consent-link>
</li>

<li class="mx-2">
  <cookie-consent-link>
    <button
      type="button"
      class="Link--secondary underline-on-hover border-0 p-0 color-bg-transparent text-left"
      data-action="click:cookie-consent-link#showConsentManagement"
      data-analytics-event="{&quot;location&quot;:&quot;footer&quot;,&quot;action&quot;:&quot;dont_share_info&quot;,&quot;context&quot;:&quot;subfooter&quot;,&quot;tag&quot;:&quot;link&quot;,&quot;label&quot;:&quot;dont_share_info_link_subfooter_footer&quot;}"
    >
      Do not share my personal information
    </button>
  </cookie-consent-link>
</li>

      </ul>
    </nav>
  </div>
</footer>



    <ghcc-consent id="ghcc" class="position-fixed bottom-0 left-0" style="z-index: 999999"
      data-locale="en"
      data-initial-cookie-consent-allowed=""
      data-cookie-consent-required="false"
    ></ghcc-consent>




  <div id="ajax-error-message" class="ajax-error-message flash flash-error" hidden>
    <svg aria-hidden="true" data-component="Octicon" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
</svg>
    <button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
      <svg aria-hidden="true" data-component="Octicon" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
    </button>
    You can’t perform that action at this time.
  </div>

    <template id="site-details-dialog">
  <details class="details-reset details-overlay details-overlay-dark lh-default color-fg-default hx_rsm" open>
    <summary role="button" aria-label="Close dialog"></summary>
    <details-dialog class="Box Box--overlay d-flex flex-column anim-fade-in fast hx_rsm-dialog hx_rsm-modal">
      <button class="Box-btn-octicon m-0 btn-octicon position-absolute right-0 top-0" type="button" aria-label="Close dialog" data-close-dialog>
        <svg aria-hidden="true" data-component="Octicon" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
      </button>
      <div class="octocat-spinner tmp-my-6 js-details-dialog-spinner"></div>
    </details-dialog>
  </details>
</template>

    <div class="Popover js-hovercard-content position-absolute" style="display: none; outline: none;">
  <div class="Popover-message Popover-message--bottom-left Popover-message--large Box color-shadow-large" style="width:360px;">
  </div>
</div>

    <template id="snippet-clipboard-copy-button">
  <div class="zeroclipboard-container position-absolute right-0 top-0">
    <clipboard-copy aria-label="Copy code to clipboard" class="ClipboardButton btn js-clipboard-copy m-2 p-0" data-copy-feedback="Copied!" data-tooltip-direction="w">
      <svg aria-hidden="true" data-component="Octicon" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-copy js-clipboard-copy-icon m-2 tmp-m-2">
    <path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
</svg>
      <svg aria-hidden="true" data-component="Octicon" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-check js-clipboard-check-icon color-fg-success d-none m-2 tmp-m-2">
    <path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
</svg>
    </clipboard-copy>
  </div>
</template>
<template id="snippet-clipboard-copy-button-unpositioned">
  <div class="zeroclipboard-container">
    <clipboard-copy aria-label="Copy code to clipboard" class="ClipboardButton btn btn-invisible js-clipboard-copy m-2 p-0 d-flex flex-justify-center flex-items-center" data-copy-feedback="Copied!" data-tooltip-direction="w">
      <svg aria-hidden="true" data-component="Octicon" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-copy js-clipboard-copy-icon">
    <path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
</svg>
      <svg aria-hidden="true" data-component="Octicon" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-check js-clipboard-check-icon color-fg-success d-none">
    <path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
</svg>
    </clipboard-copy>
  </div>
</template>




    </div>
    <div id="js-global-screen-reader-notice" class="sr-only mt-n1" aria-live="polite" aria-atomic="true" ></div>
    <div id="js-global-screen-reader-notice-assertive" class="sr-only mt-n1" aria-live="assertive" aria-atomic="true"></div>
  </body>
</html>

gopalakrishnagk53@192 ~ % 
